\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}setupProc Function}{8}{lstlisting.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}readTimeAndDate Function}{8}{lstlisting.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}readTemp Function}{9}{lstlisting.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}writeToReg Function}{10}{lstlisting.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}decToBCD Function}{10}{lstlisting.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}writeTime and writeDate Functions}{11}{lstlisting.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}writeAlarm Function}{13}{lstlisting.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}set Interrupt Function}{14}{lstlisting.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}sqWaveGen Function}{15}{lstlisting.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Novel Function - Initialize RTC time from System Time}{17}{lstlisting.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sections/appendices/DS3231.c}{28}{lstlisting.-5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sections/appendices/I2CDevice.h}{29}{lstlisting.-6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sections/appendices/I2CDevice.cpp}{30}{lstlisting.-7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sections/appendices/DS3231.h}{33}{lstlisting.-8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sections/appendices/DS3231.cpp}{35}{lstlisting.-9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sections/appendices/main.cpp}{49}{lstlisting.-10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sections/appendices/test.cpp}{49}{lstlisting.-11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sections/appendices/pi\textunderscore hwclock.service}{51}{lstlisting.-12}% 
