\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Assignment Setup}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}RTC Circuit}{3}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}I2C Discovery and Testing}{3}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}C++ Code}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Reading Time and Date}{3}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Reading Temperature}{3}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Setting Time and Date}{3}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Setting Alarms and Interrupts}{3}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Novel Functionality}{3}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Linux Kernel Module}{3}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}% 
