<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE513 - Connected Embedded Systems: Assignment 1: DS3231 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE513 - Connected Embedded Systems: Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDS3231-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DS3231 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DS3231:</div>
<div class="dyncontent">
<div class="center"><img src="classDS3231__inherit__graph.png" border="0" usemap="#DS3231_inherit__map" alt="Inheritance graph"/></div>
<map name="DS3231_inherit__map" id="DS3231_inherit__map">
<area shape="rect" id="node2" href="classI2CDevice.html" title="I2CDevice" alt="" coords="5,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DS3231:</div>
<div class="dyncontent">
<div class="center"><img src="classDS3231__coll__graph.png" border="0" usemap="#DS3231_coll__map" alt="Collaboration graph"/></div>
<map name="DS3231_coll__map" id="DS3231_coll__map">
<area shape="rect" id="node2" href="classI2CDevice.html" title="I2CDevice" alt="" coords="5,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35b7baeaa8c8449c0c08b37a7ef0f21b"><td class="memItemLeft" align="right" valign="top"><a id="a35b7baeaa8c8449c0c08b37a7ef0f21b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DS3231</b> (char)</td></tr>
<tr class="separator:a35b7baeaa8c8449c0c08b37a7ef0f21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbdfefb5bd96582ef46703a375a96e6"><td class="memItemLeft" align="right" valign="top"><a id="acdbdfefb5bd96582ef46703a375a96e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DS3231</b> (bool)</td></tr>
<tr class="separator:acdbdfefb5bd96582ef46703a375a96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7630e2f75c91d116f503292163fc2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#ae7630e2f75c91d116f503292163fc2e9">sysTimeRTCInit</a> ()</td></tr>
<tr class="separator:ae7630e2f75c91d116f503292163fc2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c85a36bf3ab13c942b91733bbbe24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#a847c85a36bf3ab13c942b91733bbbe24">readTimeAndDate</a> ()</td></tr>
<tr class="separator:a847c85a36bf3ab13c942b91733bbbe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780408536a9eedfe2f04d4085a103b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#a8780408536a9eedfe2f04d4085a103b0">writeTime</a> (char *)</td></tr>
<tr class="separator:a8780408536a9eedfe2f04d4085a103b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6b1279d7f7e04cd4a3797d620cf61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#aa8b6b1279d7f7e04cd4a3797d620cf61">writeDate</a> (char *)</td></tr>
<tr class="separator:aa8b6b1279d7f7e04cd4a3797d620cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6cdb9ddbce1c2efe76d50cd042fb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#aee6cdb9ddbce1c2efe76d50cd042fb08">readAlarms</a> ()</td></tr>
<tr class="separator:aee6cdb9ddbce1c2efe76d50cd042fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d2a067addcb2b5a43962e6442ca060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#a78d2a067addcb2b5a43962e6442ca060">setAlarms</a> (char *)</td></tr>
<tr class="separator:a78d2a067addcb2b5a43962e6442ca060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ddedfae9e6e427197c26ac7c8f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#a9529ddedfae9e6e427197c26ac7c8f0b">readTemp</a> ()</td></tr>
<tr class="separator:a9529ddedfae9e6e427197c26ac7c8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d0b34f3adb3abd8529ccafb23b3c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#a43d0b34f3adb3abd8529ccafb23b3c66">setInterrupt</a> (bool, bool)</td></tr>
<tr class="separator:a43d0b34f3adb3abd8529ccafb23b3c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56ae678b3708a07e3d8878774b42a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#a0a56ae678b3708a07e3d8878774b42a8">sqWaveGen</a> (int, bool)</td></tr>
<tr class="separator:a0a56ae678b3708a07e3d8878774b42a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402ba1ca960dd1d1da5fc68d806696e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDS3231.html#ad402ba1ca960dd1d1da5fc68d806696e">clearAlarms</a> ()</td></tr>
<tr class="separator:ad402ba1ca960dd1d1da5fc68d806696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI2CDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI2CDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI2CDevice.html">I2CDevice</a></td></tr>
<tr class="memitem:a813e9eaaed2de0a6089e061e925f25a7 inherit pub_methods_classI2CDevice"><td class="memItemLeft" align="right" valign="top"><a id="a813e9eaaed2de0a6089e061e925f25a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2CDevice</b> (int)</td></tr>
<tr class="separator:a813e9eaaed2de0a6089e061e925f25a7 inherit pub_methods_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5967d5f4321fdb12006f1d3892f050f8 inherit pub_methods_classI2CDevice"><td class="memItemLeft" align="right" valign="top"><a id="a5967d5f4321fdb12006f1d3892f050f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2CDevice</b> (int, char)</td></tr>
<tr class="separator:a5967d5f4321fdb12006f1d3892f050f8 inherit pub_methods_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classI2CDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classI2CDevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classI2CDevice.html">I2CDevice</a></td></tr>
<tr class="memitem:a5fde7fd1a0060a67fc79508cadf6aace inherit pro_methods_classI2CDevice"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a5fde7fd1a0060a67fc79508cadf6aace">openBus</a> ()</td></tr>
<tr class="separator:a5fde7fd1a0060a67fc79508cadf6aace inherit pro_methods_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce3e695080f667e4acfa4c6fe82ba4 inherit pro_methods_classI2CDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a97ce3e695080f667e4acfa4c6fe82ba4">connectDevice</a> ()</td></tr>
<tr class="separator:a97ce3e695080f667e4acfa4c6fe82ba4 inherit pro_methods_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683bdc938beaea0fc8af85f3996c4aa6 inherit pro_methods_classI2CDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a683bdc938beaea0fc8af85f3996c4aa6">resetReadAddr</a> ()</td></tr>
<tr class="separator:a683bdc938beaea0fc8af85f3996c4aa6 inherit pro_methods_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46507a420f6865581ad41d6198897ee7 inherit pro_methods_classI2CDevice"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a46507a420f6865581ad41d6198897ee7">readBuffer</a> ()</td></tr>
<tr class="separator:a46507a420f6865581ad41d6198897ee7 inherit pro_methods_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390fcd7a411fbc92509a69c1d04660a2 inherit pro_methods_classI2CDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a390fcd7a411fbc92509a69c1d04660a2">writeToReg</a> (unsigned int, char)</td></tr>
<tr class="separator:a390fcd7a411fbc92509a69c1d04660a2 inherit pro_methods_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a0bbea776167210f22dc03580757b1 inherit pro_methods_classI2CDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#aa3a0bbea776167210f22dc03580757b1">setupProc</a> ()</td></tr>
<tr class="separator:aa3a0bbea776167210f22dc03580757b1 inherit pro_methods_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classI2CDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classI2CDevice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classI2CDevice.html">I2CDevice</a></td></tr>
<tr class="memitem:aab6762690a7288b436e408752fedc1ad inherit pro_attribs_classI2CDevice"><td class="memItemLeft" align="right" valign="top"><a id="aab6762690a7288b436e408752fedc1ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:aab6762690a7288b436e408752fedc1ad inherit pro_attribs_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c99b92a232fc4a7394e97caec29bddf inherit pro_attribs_classI2CDevice"><td class="memItemLeft" align="right" valign="top"><a id="a3c99b92a232fc4a7394e97caec29bddf"></a>
std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a3c99b92a232fc4a7394e97caec29bddf inherit pro_attribs_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a88fa7b1efd226ffd97c08fb5ece6a inherit pro_attribs_classI2CDevice"><td class="memItemLeft" align="right" valign="top"><a id="a59a88fa7b1efd226ffd97c08fb5ece6a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a59a88fa7b1efd226ffd97c08fb5ece6a inherit pro_attribs_classI2CDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad402ba1ca960dd1d1da5fc68d806696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402ba1ca960dd1d1da5fc68d806696e">&#9670;&nbsp;</a></span>clearAlarms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::clearAlarms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the RTC Alarm Flags</p>
<p>Clears the Alarm 1 and Alarm 2 Flag bits of register 0x0F.</p>

</div>
</div>
<a id="aee6cdb9ddbce1c2efe76d50cd042fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6cdb9ddbce1c2efe76d50cd042fb08">&#9670;&nbsp;</a></span>readAlarms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::readAlarms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the RTC Alarms</p>
<p>Prints the values stored in the Alarm 1 and Alarm 2 registers (0x07 - 0x0D).</p>

</div>
</div>
<a id="a9529ddedfae9e6e427197c26ac7c8f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9529ddedfae9e6e427197c26ac7c8f0b">&#9670;&nbsp;</a></span>readTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::readTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the RTC temperature</p>
<p>Temperature has a precision of 0.25 degrees. The upper part of the temperature is in reg 1 The lower part of the temperature is in tbe upper two bits of reg 2</p>

</div>
</div>
<a id="a847c85a36bf3ab13c942b91733bbbe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c85a36bf3ab13c942b91733bbbe24">&#9670;&nbsp;</a></span>readTimeAndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::readTimeAndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the RTC Time and Date</p>
<p>Prints the values stored in registers 2, 1, and 0 (Hours, Minutes, Seconds), followed by registers 3, 4, 5, and 6 ( Day, Date, Month, Year).</p>

</div>
</div>
<a id="a78d2a067addcb2b5a43962e6442ca060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d2a067addcb2b5a43962e6442ca060">&#9670;&nbsp;</a></span>setAlarms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::setAlarms </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the RTC Alarm Times/Dates</p>
<p>Writes to the Alarm registers (0x07 - 0x0D). Sets all "Alarm Mask Bits" to 0 - Alarm will trigger when date, hours, minutes and seconds match</p>

</div>
</div>
<a id="a43d0b34f3adb3abd8529ccafb23b3c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d0b34f3adb3abd8529ccafb23b3c66">&#9670;&nbsp;</a></span>setInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::setInterrupt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alarm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alarm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the RTC Alarm Interrupt</p>
<p>Takes two boolean values representing the status of alarms 1 and 2. If either are to be set, the interrupt is set, along with the corresponding alarm enable bit. If neither are set, the interrupt bit is cleared, i.e. the Square Wave Generator is enabled.</p>

</div>
</div>
<a id="a0a56ae678b3708a07e3d8878774b42a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a56ae678b3708a07e3d8878774b42a8">&#9670;&nbsp;</a></span>sqWaveGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::sqWaveGen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freqOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopInterrupt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the Square Wave Generator at the desired frequency</p>
<p>Takes an integer value representing one of the four available frequencies of the square wave generator. A boolean represents the toggling of the interrupt bit, which enables the generator is set low. Each case of the switch statement performs the required bit modifications for the "Rate Select" bits of register 0x0E.</p>

</div>
</div>
<a id="ae7630e2f75c91d116f503292163fc2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7630e2f75c91d116f503292163fc2e9">&#9670;&nbsp;</a></span>sysTimeRTCInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::sysTimeRTCInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the RTC time based on the output of the Linux "date" utility.</p>
<p>This function creates a temporary file, runs the command line "date" utility - formatting to give time (sec min hr) and date (day, date, month, year), and stores the output in the temporary file. This file is read into a string vector and the temporary file is closed and deleted. The time values and date values are added to separate char arrays for writing to the RTC.</p>

</div>
</div>
<a id="aa8b6b1279d7f7e04cd4a3797d620cf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b6b1279d7f7e04cd4a3797d620cf61">&#9670;&nbsp;</a></span>writeDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::writeDate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the input dates to the RTC date registers</p>
<p>Takes a character array containing "date" values to be written. Calls the "writeToReg" function to write the required value to the required registers. Defined values are used to reference the day, date, month. and year registers (0x03, 0x04, 0x05 and 0x06). A check is performed to ensure the date is within the correct range</p>

</div>
</div>
<a id="a8780408536a9eedfe2f04d4085a103b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8780408536a9eedfe2f04d4085a103b0">&#9670;&nbsp;</a></span>writeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231::writeTime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the input times to the RTC time registers</p>
<p>Takes a character array containing "time" values to be written. Calls the "writeToReg" function to write the required value to the required registers. Defined values are used to reference the second, minute and hour registers (0x00, 0x01, and 0x02).</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DS3231_8h_source.html">DS3231.h</a></li>
<li>DS3231.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
