<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE513 - Connected Embedded Systems: Assignment 1: I2CDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE513 - Connected Embedded Systems: Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classI2CDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2CDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="I2CDevice_8h_source.html">I2CDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for I2CDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classI2CDevice__inherit__graph.png" border="0" usemap="#I2CDevice_inherit__map" alt="Inheritance graph"/></div>
<map name="I2CDevice_inherit__map" id="I2CDevice_inherit__map">
<area shape="rect" id="node2" href="classDS3231.html" title="DS3231" alt="" coords="13,80,82,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a813e9eaaed2de0a6089e061e925f25a7"><td class="memItemLeft" align="right" valign="top"><a id="a813e9eaaed2de0a6089e061e925f25a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2CDevice</b> (int)</td></tr>
<tr class="separator:a813e9eaaed2de0a6089e061e925f25a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5967d5f4321fdb12006f1d3892f050f8"><td class="memItemLeft" align="right" valign="top"><a id="a5967d5f4321fdb12006f1d3892f050f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2CDevice</b> (int, char)</td></tr>
<tr class="separator:a5967d5f4321fdb12006f1d3892f050f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5fde7fd1a0060a67fc79508cadf6aace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a5fde7fd1a0060a67fc79508cadf6aace">openBus</a> ()</td></tr>
<tr class="separator:a5fde7fd1a0060a67fc79508cadf6aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce3e695080f667e4acfa4c6fe82ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a97ce3e695080f667e4acfa4c6fe82ba4">connectDevice</a> ()</td></tr>
<tr class="separator:a97ce3e695080f667e4acfa4c6fe82ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683bdc938beaea0fc8af85f3996c4aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a683bdc938beaea0fc8af85f3996c4aa6">resetReadAddr</a> ()</td></tr>
<tr class="separator:a683bdc938beaea0fc8af85f3996c4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46507a420f6865581ad41d6198897ee7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a46507a420f6865581ad41d6198897ee7">readBuffer</a> ()</td></tr>
<tr class="separator:a46507a420f6865581ad41d6198897ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390fcd7a411fbc92509a69c1d04660a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#a390fcd7a411fbc92509a69c1d04660a2">writeToReg</a> (unsigned int, char)</td></tr>
<tr class="separator:a390fcd7a411fbc92509a69c1d04660a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a0bbea776167210f22dc03580757b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CDevice.html#aa3a0bbea776167210f22dc03580757b1">setupProc</a> ()</td></tr>
<tr class="separator:aa3a0bbea776167210f22dc03580757b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab6762690a7288b436e408752fedc1ad"><td class="memItemLeft" align="right" valign="top"><a id="aab6762690a7288b436e408752fedc1ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:aab6762690a7288b436e408752fedc1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c99b92a232fc4a7394e97caec29bddf"><td class="memItemLeft" align="right" valign="top"><a id="a3c99b92a232fc4a7394e97caec29bddf"></a>
std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a3c99b92a232fc4a7394e97caec29bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a88fa7b1efd226ffd97c08fb5ece6a"><td class="memItemLeft" align="right" valign="top"><a id="a59a88fa7b1efd226ffd97c08fb5ece6a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a59a88fa7b1efd226ffd97c08fb5ece6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classI2CDevice.html">I2CDevice</a> Class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97ce3e695080f667e4acfa4c6fe82ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ce3e695080f667e4acfa4c6fe82ba4">&#9670;&nbsp;</a></span>connectDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2CDevice::connectDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the connection to the I2C Device</p>

</div>
</div>
<a id="a5fde7fd1a0060a67fc79508cadf6aace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fde7fd1a0060a67fc79508cadf6aace">&#9670;&nbsp;</a></span>openBus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2CDevice::openBus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the Bus connection to the I2C Device</p>

</div>
</div>
<a id="a46507a420f6865581ad41d6198897ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46507a420f6865581ad41d6198897ee7">&#9670;&nbsp;</a></span>readBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * I2CDevice::readBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads from the I2C devices registers</p>

</div>
</div>
<a id="a683bdc938beaea0fc8af85f3996c4aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683bdc938beaea0fc8af85f3996c4aa6">&#9670;&nbsp;</a></span>resetReadAddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2CDevice::resetReadAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the initial read address for the I2C Device</p>

</div>
</div>
<a id="aa3a0bbea776167210f22dc03580757b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a0bbea776167210f22dc03580757b1">&#9670;&nbsp;</a></span>setupProc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2CDevice::setupProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup Procedure for I2C Devices</p>
<p>Calls the functions required to open an I2C connection to a device, and read the buffers of this device.</p>

</div>
</div>
<a id="a390fcd7a411fbc92509a69c1d04660a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390fcd7a411fbc92509a69c1d04660a2">&#9670;&nbsp;</a></span>writeToReg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2CDevice::writeToReg </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write to the I2C Devices registers</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="I2CDevice_8h_source.html">I2CDevice.h</a></li>
<li>I2CDevice.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
