<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE513 - Connected Embedded Systems: Assignment 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE513 - Connected Embedded Systems: Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2CDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classI2CDevice.html">I2CDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addr</b> (defined in <a class="el" href="classI2CDevice.html">I2CDevice</a>)</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buf</b> (defined in <a class="el" href="classI2CDevice.html">I2CDevice</a>)</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2CDevice.html#a97ce3e695080f667e4acfa4c6fe82ba4">connectDevice</a>()</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>file</b> (defined in <a class="el" href="classI2CDevice.html">I2CDevice</a>)</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>I2CDevice</b>(int) (defined in <a class="el" href="classI2CDevice.html">I2CDevice</a>)</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>I2CDevice</b>(int, char) (defined in <a class="el" href="classI2CDevice.html">I2CDevice</a>)</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2CDevice.html#a5fde7fd1a0060a67fc79508cadf6aace">openBus</a>()</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2CDevice.html#a46507a420f6865581ad41d6198897ee7">readBuffer</a>()</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2CDevice.html#a683bdc938beaea0fc8af85f3996c4aa6">resetReadAddr</a>()</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2CDevice.html#aa3a0bbea776167210f22dc03580757b1">setupProc</a>()</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2CDevice.html#a390fcd7a411fbc92509a69c1d04660a2">writeToReg</a>(unsigned int, char)</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~I2CDevice</b>() (defined in <a class="el" href="classI2CDevice.html">I2CDevice</a>)</td><td class="entry"><a class="el" href="classI2CDevice.html">I2CDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
