<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE513 - Connected Embedded Systems: Assignment 1: DS3231.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE513 - Connected Embedded Systems: Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS3231.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DS3231_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DS3231_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;I2CDevice.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BUFFER_SIZE 19      //0x00 to 0x12</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SEC_REG 0x00</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MIN_REG 0x01</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define HR_REG 0x02</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DAY_REG 0x03</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DATE_REG 0x04</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MTH_REG 0x05</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define YR_REG 0x06</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define A1_SEC 0x07</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define A1_MIN 0x08</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define A1_HR 0x09</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define A1_DAY 0x0a</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define A2_MIN 0x0b</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define A2_HR 0x0c</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define A2_DAY 0x0d</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CNTL 0x0e</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define STAT 0x0f</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDS3231.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDS3231.html">DS3231</a> : <span class="keyword">public</span> <a class="code" href="classI2CDevice.html">I2CDevice</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> bcdToDec(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> decToBCD(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> hrRegChangeUpperBits(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> dateRegChangeUpperBits(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> changeBits(<span class="keywordtype">bool</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDS3231.html">DS3231</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDS3231.html">DS3231</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDS3231.html">DS3231</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#ae7630e2f75c91d116f503292163fc2e9">sysTimeRTCInit</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#a847c85a36bf3ab13c942b91733bbbe24">readTimeAndDate</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#a8780408536a9eedfe2f04d4085a103b0">writeTime</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#aa8b6b1279d7f7e04cd4a3797d620cf61">writeDate</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#aee6cdb9ddbce1c2efe76d50cd042fb08">readAlarms</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#a78d2a067addcb2b5a43962e6442ca060">setAlarms</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#a9529ddedfae9e6e427197c26ac7c8f0b">readTemp</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#a43d0b34f3adb3abd8529ccafb23b3c66">setInterrupt</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#a0a56ae678b3708a07e3d8878774b42a8">sqWaveGen</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDS3231.html#ad402ba1ca960dd1d1da5fc68d806696e">clearAlarms</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDS3231_html_a43d0b34f3adb3abd8529ccafb23b3c66"><div class="ttname"><a href="classDS3231.html#a43d0b34f3adb3abd8529ccafb23b3c66">DS3231::setInterrupt</a></div><div class="ttdeci">void setInterrupt(bool, bool)</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:261</div></div>
<div class="ttc" id="classDS3231_html_aee6cdb9ddbce1c2efe76d50cd042fb08"><div class="ttname"><a href="classDS3231.html#aee6cdb9ddbce1c2efe76d50cd042fb08">DS3231::readAlarms</a></div><div class="ttdeci">void readAlarms()</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:203</div></div>
<div class="ttc" id="classDS3231_html_a9529ddedfae9e6e427197c26ac7c8f0b"><div class="ttname"><a href="classDS3231.html#a9529ddedfae9e6e427197c26ac7c8f0b">DS3231::readTemp</a></div><div class="ttdeci">void readTemp()</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:245</div></div>
<div class="ttc" id="classDS3231_html"><div class="ttname"><a href="classDS3231.html">DS3231</a></div><div class="ttdef"><b>Definition:</b> DS3231.h:33</div></div>
<div class="ttc" id="classDS3231_html_a847c85a36bf3ab13c942b91733bbbe24"><div class="ttname"><a href="classDS3231.html#a847c85a36bf3ab13c942b91733bbbe24">DS3231::readTimeAndDate</a></div><div class="ttdeci">void readTimeAndDate()</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:146</div></div>
<div class="ttc" id="classDS3231_html_a8780408536a9eedfe2f04d4085a103b0"><div class="ttname"><a href="classDS3231.html#a8780408536a9eedfe2f04d4085a103b0">DS3231::writeTime</a></div><div class="ttdeci">void writeTime(char *)</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:162</div></div>
<div class="ttc" id="classDS3231_html_ae7630e2f75c91d116f503292163fc2e9"><div class="ttname"><a href="classDS3231.html#ae7630e2f75c91d116f503292163fc2e9">DS3231::sysTimeRTCInit</a></div><div class="ttdeci">void sysTimeRTCInit()</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:106</div></div>
<div class="ttc" id="classDS3231_html_aa8b6b1279d7f7e04cd4a3797d620cf61"><div class="ttname"><a href="classDS3231.html#aa8b6b1279d7f7e04cd4a3797d620cf61">DS3231::writeDate</a></div><div class="ttdeci">void writeDate(char *)</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:179</div></div>
<div class="ttc" id="classDS3231_html_a0a56ae678b3708a07e3d8878774b42a8"><div class="ttname"><a href="classDS3231.html#a0a56ae678b3708a07e3d8878774b42a8">DS3231::sqWaveGen</a></div><div class="ttdeci">void sqWaveGen(int, bool)</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:287</div></div>
<div class="ttc" id="classDS3231_html_a78d2a067addcb2b5a43962e6442ca060"><div class="ttname"><a href="classDS3231.html#a78d2a067addcb2b5a43962e6442ca060">DS3231::setAlarms</a></div><div class="ttdeci">void setAlarms(char *)</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:218</div></div>
<div class="ttc" id="classI2CDevice_html"><div class="ttname"><a href="classI2CDevice.html">I2CDevice</a></div><div class="ttdef"><b>Definition:</b> I2CDevice.h:13</div></div>
<div class="ttc" id="classDS3231_html_ad402ba1ca960dd1d1da5fc68d806696e"><div class="ttname"><a href="classDS3231.html#ad402ba1ca960dd1d1da5fc68d806696e">DS3231::clearAlarms</a></div><div class="ttdeci">void clearAlarms()</div><div class="ttdef"><b>Definition:</b> DS3231.cpp:328</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
