<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE513 - Connected Embedded Systems: Assignment 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE513 - Connected Embedded Systems: Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>clearAlarms()
: <a class="el" href="classDS3231.html#ad402ba1ca960dd1d1da5fc68d806696e">DS3231</a>
</li>
<li>connectDevice()
: <a class="el" href="classI2CDevice.html#a97ce3e695080f667e4acfa4c6fe82ba4">I2CDevice</a>
</li>
<li>openBus()
: <a class="el" href="classI2CDevice.html#a5fde7fd1a0060a67fc79508cadf6aace">I2CDevice</a>
</li>
<li>readAlarms()
: <a class="el" href="classDS3231.html#aee6cdb9ddbce1c2efe76d50cd042fb08">DS3231</a>
</li>
<li>readBuffer()
: <a class="el" href="classI2CDevice.html#a46507a420f6865581ad41d6198897ee7">I2CDevice</a>
</li>
<li>readTemp()
: <a class="el" href="classDS3231.html#a9529ddedfae9e6e427197c26ac7c8f0b">DS3231</a>
</li>
<li>readTimeAndDate()
: <a class="el" href="classDS3231.html#a847c85a36bf3ab13c942b91733bbbe24">DS3231</a>
</li>
<li>resetReadAddr()
: <a class="el" href="classI2CDevice.html#a683bdc938beaea0fc8af85f3996c4aa6">I2CDevice</a>
</li>
<li>setAlarms()
: <a class="el" href="classDS3231.html#a78d2a067addcb2b5a43962e6442ca060">DS3231</a>
</li>
<li>setInterrupt()
: <a class="el" href="classDS3231.html#a43d0b34f3adb3abd8529ccafb23b3c66">DS3231</a>
</li>
<li>setupProc()
: <a class="el" href="classI2CDevice.html#aa3a0bbea776167210f22dc03580757b1">I2CDevice</a>
</li>
<li>sqWaveGen()
: <a class="el" href="classDS3231.html#a0a56ae678b3708a07e3d8878774b42a8">DS3231</a>
</li>
<li>sysTimeRTCInit()
: <a class="el" href="classDS3231.html#ae7630e2f75c91d116f503292163fc2e9">DS3231</a>
</li>
<li>writeDate()
: <a class="el" href="classDS3231.html#aa8b6b1279d7f7e04cd4a3797d620cf61">DS3231</a>
</li>
<li>writeTime()
: <a class="el" href="classDS3231.html#a8780408536a9eedfe2f04d4085a103b0">DS3231</a>
</li>
<li>writeToReg()
: <a class="el" href="classI2CDevice.html#a390fcd7a411fbc92509a69c1d04660a2">I2CDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
