<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE513 - Connected Embedded Systems: Assignment 1: I2CDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE513 - Connected Embedded Systems: Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">I2CDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;fcntl.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;linux/i2c.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;linux/i2c-dev.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classI2CDevice.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classI2CDevice.html">I2CDevice</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> file;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::vector&lt;char&gt; buf;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> addr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classI2CDevice.html#a5fde7fd1a0060a67fc79508cadf6aace">openBus</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classI2CDevice.html#a97ce3e695080f667e4acfa4c6fe82ba4">connectDevice</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classI2CDevice.html#a683bdc938beaea0fc8af85f3996c4aa6">resetReadAddr</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classI2CDevice.html#a46507a420f6865581ad41d6198897ee7">readBuffer</a>(); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classI2CDevice.html#a390fcd7a411fbc92509a69c1d04660a2">writeToReg</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classI2CDevice.html#aa3a0bbea776167210f22dc03580757b1">setupProc</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classI2CDevice.html">I2CDevice</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classI2CDevice.html">I2CDevice</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classI2CDevice.html">I2CDevice</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="ttc" id="classI2CDevice_html_a683bdc938beaea0fc8af85f3996c4aa6"><div class="ttname"><a href="classI2CDevice.html#a683bdc938beaea0fc8af85f3996c4aa6">I2CDevice::resetReadAddr</a></div><div class="ttdeci">void resetReadAddr()</div><div class="ttdef"><b>Definition:</b> I2CDevice.cpp:45</div></div>
<div class="ttc" id="classI2CDevice_html_a5fde7fd1a0060a67fc79508cadf6aace"><div class="ttname"><a href="classI2CDevice.html#a5fde7fd1a0060a67fc79508cadf6aace">I2CDevice::openBus</a></div><div class="ttdeci">int openBus()</div><div class="ttdef"><b>Definition:</b> I2CDevice.cpp:19</div></div>
<div class="ttc" id="classI2CDevice_html_a46507a420f6865581ad41d6198897ee7"><div class="ttname"><a href="classI2CDevice.html#a46507a420f6865581ad41d6198897ee7">I2CDevice::readBuffer</a></div><div class="ttdeci">char * readBuffer()</div><div class="ttdef"><b>Definition:</b> I2CDevice.cpp:58</div></div>
<div class="ttc" id="classI2CDevice_html_aa3a0bbea776167210f22dc03580757b1"><div class="ttname"><a href="classI2CDevice.html#aa3a0bbea776167210f22dc03580757b1">I2CDevice::setupProc</a></div><div class="ttdeci">void setupProc()</div><div class="ttdef"><b>Definition:</b> I2CDevice.cpp:85</div></div>
<div class="ttc" id="classI2CDevice_html"><div class="ttname"><a href="classI2CDevice.html">I2CDevice</a></div><div class="ttdef"><b>Definition:</b> I2CDevice.h:13</div></div>
<div class="ttc" id="classI2CDevice_html_a97ce3e695080f667e4acfa4c6fe82ba4"><div class="ttname"><a href="classI2CDevice.html#a97ce3e695080f667e4acfa4c6fe82ba4">I2CDevice::connectDevice</a></div><div class="ttdeci">void connectDevice()</div><div class="ttdef"><b>Definition:</b> I2CDevice.cpp:33</div></div>
<div class="ttc" id="classI2CDevice_html_a390fcd7a411fbc92509a69c1d04660a2"><div class="ttname"><a href="classI2CDevice.html#a390fcd7a411fbc92509a69c1d04660a2">I2CDevice::writeToReg</a></div><div class="ttdeci">void writeToReg(unsigned int, char)</div><div class="ttdef"><b>Definition:</b> I2CDevice.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
